<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pagerId"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.PagerTitleStrip
        android:background="#C34444"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.viewpager.widget.PagerTitleStrip>




</androidx.viewpager.widget.ViewPager>